apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: metalcalico
  namespace: metallb-system
spec:
  ipAddressPools:
  - metalcalico
  nodeSelectors:
  - matchLabels:
      zerotesting: "fragment"
