apiVersion: "tinkerbell.org/v1alpha1"
kind: Workflow
metadata:
  name: wf-robot03
  namespace: tink-system
spec:
  templateRef: debian12
  hardwareRef: robot03
  hardwareMap:
    device_1: bc:24:11:80:ca:7d
